C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\bin\Debug\CS-LAB-01.exe.config
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\bin\Debug\CS-LAB-01.exe
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\bin\Debug\CS-LAB-01.pdb
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\obj\Debug\CS-LAB-01.csprojAssemblyReference.cache
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\obj\Debug\CS_LAB_01.Form1.resources
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\obj\Debug\CS_LAB_01.Properties.Resources.resources
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\obj\Debug\CS-LAB-01.csproj.GenerateResource.cache
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\obj\Debug\CS-LAB-01.csproj.CoreCompileInputs.cache
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\obj\Debug\CS-LAB-01.exe
C:\БГТУ\ООТП (4 сем)\lab_1\CS-LAB-01\CS-LAB-01\obj\Debug\CS-LAB-01.pdb
